<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
</head>
<style>
  nav{
    background-color: rgb(147, 194, 73);
    padding:5px;
    border-radius: 20px;
  }
  body{
    background-color: rgb(190, 245, 153);
  }
  a:hover{
    background-color: beige;
    border-radius: 30px;
  }
  a{
    padding: 15px;
    display: block;
    justify-content: right;
    color: black;
    border-radius: 30px;
    background-color:rgb(92, 141, 59);
    margin: 5px;
    font-size: 20px;
  }
  ul{
    display: flex;
    justify-content:center;
  }
  h1{
    margin: 15px;
    font-family: math;

  }
  .div_1, .div_2, .div_3{
    width: 400px;
    height: 50vh;
    background-color: chocolate;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    
  }
  section{
    display: flex;
    justify-content: center;
  }
  footer{
    background-color: rgb(147, 194, 73);
    padding:5px;
    border-radius: 20px;
    color: black;
  }
  img{
    padding: 10px;
  }
  footer{
    font-size: 20px;
  }
</style>
<body>
<nav>
    <ul>
        <h1>🌱</h1>
        <h1>Plantas Medicinales</h1>
        <a href="sesion.html">Iniciar sesion</a>
        <a href="registrarse.html">Registrarse</a>
        <a href="contacto.html">Contactanos</a>
        <a href="compra.html">Comprar</a>
    </ul>
</nav>
<center><img src="./img/calendula.jpg" width="200px" height="200px">
<img src="./img/lavanda.jpg" width="200px" height="200px">
<img src="./img/ruda.jpg" width="200px" height="200px">
<img src="./img/aloe.jpg" width="200px" height="200px">
<img src="./img/manzanilla.jpg" width="200px" height="200px">
<img src="./img/menta.jpg" width="200px" height="200px">
</center>
<section>
    <div class="div_1">
        <p>las plantas medicinales son una herramienta valiosa no solo por sus propiedades curativas, sino
           también por su contribución a la medicina moderna y su accesibilidad. Muchas de estas plantas
            pueden cultivarse de manera sostenible y respetuosa con el medio ambiente, en comparación 
            con la producción de medicamentos químicos, que a menudo implica procesos industriales que 
            pueden tener un mayor impacto ambiental, ademas, contienen compuestos naturales que tienen 
            efectos terapéuticos en el cuerpo humano. Estos compuestos incluyen alcaloides, flavonoides, terpenos, entre otros, que pueden tener propiedades antiinflamatorias, analgésicas, antimicrobianas, entre otras.</p>
    </div>
    <div class="div_2">
        <p>La conexión ancestral de las plantas medicinales es profunda y significativa,
           ya que muchas culturas alrededor del mundo han utilizado estas plantas durante miles de años, 
           y el conocimiento sobre sus propiedades curativas se ha transmitido de generación en generación. Este vínculo no solo tiene que ver con el uso práctico de las plantas, sino también con la relación espiritual, cultural y filosófica que las personas han mantenido con el mundo natural. </p>
    </div>
    <div class="div_3">
        <p>Las plantas también se utilizan para la protección energética y 
          la purificación espiritual. Algunas se queman como incienso,  ayudando
           a liberar bloqueos emocionales, traumas o energías negativas, creando un ambiente propicio para la sanación y el equilibrio energético. En conclusion, la energía espiritual de las plantas va más allá de sus beneficios físicos, se trata de una conexión profunda con la naturaleza, los ciclos cósmicos y las energías del universo. 

        </p>
    </div>
</section>
<footer>
    <center>
        <p>"Solo la naturaleza hace grandes obras sin esperar recompensa alguna"</p>
    </center>
</footer>
</body>
</html>